{
  "name": "scaly",
  "version": "0.1.0",
  "private": true,
  "description": "Scaly — plateforme de réceptionniste vocale IA bilingue pour PME au Québec et en Ontario",
  "scripts": {
    "dev": "next dev",
    "app:local": "node --import=tsx scripts/app-local.ts",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:purge": "tsx scripts/purge.ts",
    "eval:golden": "tsx scripts/eval-golden.ts",
    "pilot:check": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --import=tsx scripts/pilot-check.ts",
    "security:check": "node --import=tsx scripts/security-check.ts",
    "demo:check": "node --import=tsx scripts/demo-check.ts",
    "mobile:check": "node --import=tsx scripts/mobile-check.ts",
    "mobile:start": "npm --prefix apps/mobile run start",
    "realtime": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --import=tsx realtime/server.ts",
    "relay": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --import=tsx realtime/relay-server.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "postcss": "$postcss"
  },
  "dependencies": {
    "@clerk/localizations": "^2.8.1",
    "@clerk/nextjs": "^6.39.5",
    "@prisma/client": "^6.19.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.452.0",
    "next": "^15.5.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "postcss": "8.5.15",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vitest": "^4.1.9"
  }
}
